-Что является входом для алгоритма Флойда, что – результатом работы? 
Орграф G = <V, E>, матрица весов A[u, v], u, v E V

-Какова вычислительная сложность алгоритма?
О(n^3)

-Для каких графов алгоритм Флойда нельзя использовать?
Для графов, у которых есть циклы отрицательной величины

private static final int INF = 9999;

public void floyd(int[][] graph) {
    int v = graph.length;
    int[][] g = Arrays.copyOf(graph, v);

    for (int i = 0; i < v; i++)
        g[i][i] = 0;

    for (int i = 0; i < v; i++)
        for (int j = 0; j < v; j++)
            for (int k = 0; k < v; k++)
                g[i][j] = Math.min(g[i][j], g[i][k] + g[k][j]);

    System.err.println(Arrays.deepToString(g));
}

public void find() {
    int[][] graph = {
            {0, 1, 4, INF, INF},
            {INF, 0, 3, 2, 2},
            {INF, INF, 0, INF, INF},
            {INF, 1, 5, 0, INF},
            {INF, INF, INF, 3, 0}
    };

    floyd(graph);
}