-Какими должны быть длины  дуг? Какими могут быть веса дуг (если они есть)? 
Все длины и веса неотрицательны.

-Какова вычислительная сложность алгоритма поиска главного центра (медианы), если считать, что матрица расстояний уже сформирована алгоритмом Флойда?
О(n^2)

public void find() {
    int[][] graph = {
            {0, 9, 10, INF, 11, INF, INF},
            {9, 0, 5, INF, 6, INF, INF},
            {10,5, 0, 7, INF, INF, 14},
            {INF,INF, 7, 0, 6, 4, 11},
            {11, 6, INF, 6, 0, 6, INF},
            {INF, INF, INF, 4, 6, 0, 13},
            {INF, INF, 14, 11, INF, 13, 0}
    };

    int[] stoim = {80, 100, 140, 90, 60, 50, 40};

    int f[][] = floyd(graph);
    calcMedian(f, stoim);
}

public void calcMedian(int[][] dlini, int[] stoim) {
    int len = stoim.length;
    int[] res = new int[len];
    for (int i = 0; i < len; i++) {
        for (int j = 0; j < len; j++) {
            res[i] += dlini[i][j] * stoim[i];
        }
    }

    int k = 0, st = Integer.MAX_VALUE;
    for (int i = 0; i < len; i++) {
        if (res[i] < st) {
            st = res[i];
            k = i;
        }
    }
    System.err.println(Arrays.toString(res));
    System.err.println("Медиана - " + (k + 1) + " вершина. Суммарная стоимость = " + st);
}

