#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Oladushek/Desktop/Std/OO PO/LongIntC++/Task1/LongInt.cpp
LongInt.h
C:/Users/Oladushek/Desktop/Std/OO PO/LongIntC++/Task1/LongInt.h

C:/Users/Oladushek/Desktop/Std/OO PO/LongIntC++/Task1/LongInt.h
string
-
malloc.h
-
iostream
-
sstream
-
cstdlib
-
bits/stdc++.h
-

C:/Users/Oladushek/Desktop/Std/OO PO/LongIntC++/Task1/main.cpp
LongInt.h
C:/Users/Oladushek/Desktop/Std/OO PO/LongIntC++/Task1/LongInt.h

