<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BattleController">
   <children>
      <SplitPane dividerPositions="0.8" orientation="VERTICAL" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: transparent;">
        <items>
            <HBox maxWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
               <children>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="400.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <fx:include fx:id="gladiatorAnimation1" source="gladiatorAnimation.fxml" />

                     </children></VBox>
                  <VBox prefHeight="562.0" prefWidth="387.0">
                     <children>
                        <GridPane prefHeight="239.0" prefWidth="387.0" VBox.vgrow="NEVER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/biceps.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
                                 <image>
                                    <Image url="@../icons/biceps.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../icons/sword.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../icons/sword.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@../icons/helmet.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../icons/armor.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                                 <image>
                                    <Image url="@../icons/leg.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@../icons/helmet.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                 <image>
                                    <Image url="@../icons/armor.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                 <image>
                                    <Image url="@../icons/leg.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#player1Attack" prefHeight="34.0" prefWidth="60.0" style="-fx-background-image: url('/icons/biceps.png');" text="рука" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#player1WeaponAttack" prefHeight="34.0" prefWidth="60.0" text="орудие" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" onAction="#player2WeaponAttack" prefHeight="33.0" prefWidth="60.0" text="орудие" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                              <Button mnemonicParsing="false" onAction="#player2Attack" prefHeight="32.0" prefWidth="60.0" text="рука" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                              <Label fx:id="player1Damage" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label fx:id="player2Damage" GridPane.columnIndex="5">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                                 <image>
                                    <Image url="@../icons/heart.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                 <image>
                                    <Image url="@../icons/heart.png" />
                                 </image>
                              </ImageView>
                              <ProgressBar fx:id="player1HealthBar" prefHeight="39.0" prefWidth="112.0" progress="0.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                              <ProgressBar fx:id="player2HealthBar" prefHeight="39.0" prefWidth="112.0" progress="0.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                              <ProgressBar fx:id="player1GreavesBar" prefHeight="39.0" prefWidth="112.0" progress="0.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                              <ProgressBar fx:id="player1ArmorBar" prefHeight="39.0" prefWidth="112.0" progress="0.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                              <ProgressBar fx:id="player1HelmetBar" prefHeight="39.0" prefWidth="112.0" progress="0.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                              <ProgressBar fx:id="player2HelmetBar" prefHeight="39.0" prefWidth="112.0" progress="0.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                              <ProgressBar fx:id="player2ArmorBar" prefHeight="39.0" prefWidth="112.0" progress="0.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                              <ProgressBar fx:id="player2GreavesBar" prefHeight="39.0" prefWidth="112.0" progress="0.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                              <Label fx:id="player1WeaponDamage" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label fx:id="player2WeaponDamage" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="400.0" HBox.hgrow="NEVER">
                     <children>
                        <fx:include fx:id="gladiatorAnimation2" source="gladiatorAnimation.fxml" />
                     </children></VBox>
               </children></HBox>
            <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </padding>
               <content>
                  <VBox prefHeight="133.0" prefWidth="1235.0" spacing="10.0">
                  </VBox>
               </content>
            </ScrollPane>
        </items>
      </SplitPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
