<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<DialogPane onMouseClicked="#closeDialog" prefHeight="152.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="300.0">
         <children>
            <Label prefHeight="49.0" prefWidth="278.0" text="&quot;Server&quot; allows you to get messages from clients with linux pipes." textAlignment="CENTER" wrapText="true" />
            <Label text=" This program is made by Maxim Varlamov." />
            <Label text="© &quot;Server&quot; 2023-2023" />
         </children>
      </VBox>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
