spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=music
spring.datasource.password=music
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
server.port=8080
server.host=localhost
imagesPath=resources/static/images
musicPath=resources/static/music
